<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content, user-scalable=no" />
  <title>position area</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
</head>

<body>
  <div class="anchor" contenteditable>⚓︎</div>

  <div class="infobox">
    <p contenteditable>
      Uma frase para testar os posicionamentos dinâmicos.
    </p>
  </div>

  <form id="position-area-form">
    <div>
      <select id="position-area-select" name="position-area-select"></select>
    </div>
    <output>
      <pre class="pre-output"></pre>
    </output>
  </form>
</body>

</html>